# Nesine

./: .gitignore  README.md  pom.xml
src/main/java/pageAction/: Login.java  MyAccount.java
src/main/java/stepDefinition/: ActionPage.java  AllElement.java  MyProject.properties  MyStep.java  RunnerTest.java
src/main/resources/AppiumGrid/: AppiumGrid.xml
src/test/resources/features/Login/: login.feature  myAccount.feature
